{
  "loading": "loading___1",
  "login": "login___1",
  "confirm_pass": "",
  "screen_lock": "",

  "sidebar_left": "",
  "sidebar_right": "",

  "header_top": "header___1",
  "header_breadcrumb": "",
  "header_tab": "",
  "header_filter": "",

  "main_left": "sidebar___1",
  "main_body": "product___all001",
  "main_right": "",
  "footer": ""
}